absl-py==2.1.0
astor==0.8.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cycler==0.11.0
deap==1.4.2
dill==0.3.7
Django==2.1.7
docker==6.1.3
Flask==2.2.5
gast==0.6.0
google-pasta==0.2.0
grpcio==1.62.3
h5py==3.8.0
idna==3.10
importlib-metadata==6.7.0
itsdangerous==2.1.2
Jinja2==3.1.6
joblib==1.3.2
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.3
multiprocess==0.70.15
mysqlclient==2.1.0
numpy==1.20.0
package-name==0.1
packaging==24.0
pandas==1.3.5
protobuf==3.20.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn-genetic==0.6.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
threadpoolctl==3.1.0
typing_extensions==4.7.1
urllib3==2.0.7
websocket-client==1.6.1
Werkzeug==2.2.3
wrapt==1.16.0
xlwt==1.3.0
zipp==3.15.0
